RepeatMasker version 4.1.2-p1
Search Engine: NCBI/RMBLAST [ 2.11.0+ ]
Using Custom Repeat Library: ./arthro_ES_ND_PV_classified.fa


analyzing file frog.fasta.cd

Some previous RepeatMasker output files were moved to the directory 
./frog.fasta.cd.preTueFeb150602152022.RMoutput 
in order not to overwrite them.


Checking for E. coli insertion elements

Checking for E. coli insertion elements

Checking for E. coli insertion elements

Checking for E. coli insertion elements
identifying Simple Repeats in batch 4 of 236
identifying Simple Repeats in batch 3 of 236
identifying Simple Repeats in batch 1 of 236
identifying Simple Repeats in batch 2 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 3 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 4 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 1 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 2 of 236
identifying Simple Repeats in batch 1 of 236
identifying Simple Repeats in batch 4 of 236
identifying Simple Repeats in batch 2 of 236
identifying Simple Repeats in batch 3 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 5 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 5 of 236
identifying Simple Repeats in batch 6 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 6 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 7 of 236
identifying Simple Repeats in batch 8 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 7 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 8 of 236
identifying Simple Repeats in batch 5 of 236
identifying Simple Repeats in batch 6 of 236
identifying Simple Repeats in batch 7 of 236
identifying Simple Repeats in batch 8 of 236

Checking for E. coli insertion elements

Checking for E. coli insertion elements
identifying Simple Repeats in batch 9 of 236
identifying Simple Repeats in batch 10 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 9 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 10 of 236
identifying Simple Repeats in batch 11 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 11 of 236
identifying Simple Repeats in batch 12 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 12 of 236
identifying Simple Repeats in batch 9 of 236
identifying Simple Repeats in batch 10 of 236
identifying Simple Repeats in batch 12 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 11 of 236
identifying Simple Repeats in batch 13 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 13 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 14 of 236
identifying Simple Repeats in batch 15 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 14 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 15 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 16 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 16 of 236
identifying Simple Repeats in batch 13 of 236
identifying Simple Repeats in batch 15 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 17 of 236
identifying Simple Repeats in batch 16 of 236
identifying Simple Repeats in batch 14 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 17 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 18 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 18 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 19 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 19 of 236
identifying Simple Repeats in batch 20 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 20 of 236
identifying Simple Repeats in batch 17 of 236
identifying Simple Repeats in batch 18 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 19 of 236
identifying Simple Repeats in batch 21 of 236
identifying Simple Repeats in batch 20 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 21 of 236
identifying Simple Repeats in batch 22 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 22 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 23 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 23 of 236
identifying Simple Repeats in batch 24 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 24 of 236
identifying Simple Repeats in batch 22 of 236
identifying Simple Repeats in batch 21 of 236
identifying Simple Repeats in batch 23 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 24 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 25 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 25 of 236
identifying Simple Repeats in batch 26 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 26 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 27 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 27 of 236
identifying Simple Repeats in batch 28 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 28 of 236
identifying Simple Repeats in batch 26 of 236
identifying Simple Repeats in batch 25 of 236
identifying Simple Repeats in batch 27 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 29 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 29 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 28 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 30 of 236
identifying Simple Repeats in batch 31 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 30 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 31 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 32 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 32 of 236
identifying Simple Repeats in batch 29 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 31 of 236
identifying Simple Repeats in batch 33 of 236
identifying Simple Repeats in batch 30 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 33 of 236
identifying Simple Repeats in batch 32 of 236

Checking for E. coli insertion elements

Checking for E. coli insertion elements
identifying Simple Repeats in batch 34 of 236
identifying Simple Repeats in batch 35 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 34 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 35 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 36 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 36 of 236
identifying Simple Repeats in batch 33 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 37 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 37 of 236
identifying Simple Repeats in batch 34 of 236
identifying Simple Repeats in batch 35 of 236
identifying Simple Repeats in batch 36 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 38 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 39 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 38 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 39 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 40 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 40 of 236
identifying Simple Repeats in batch 37 of 236
identifying Simple Repeats in batch 39 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 41 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 41 of 236
identifying Simple Repeats in batch 38 of 236
identifying Simple Repeats in batch 40 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 42 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 42 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 43 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 44 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 43 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 44 of 236
identifying Simple Repeats in batch 41 of 236
identifying Simple Repeats in batch 42 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 45 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 45 of 236
identifying Simple Repeats in batch 43 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 44 of 236
identifying Simple Repeats in batch 46 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 46 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 47 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 47 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 48 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 48 of 236
identifying Simple Repeats in batch 45 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 49 of 236
identifying Simple Repeats in batch 46 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 49 of 236
identifying Simple Repeats in batch 47 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 50 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 50 of 236
identifying Simple Repeats in batch 51 of 236
identifying Simple Repeats in batch 48 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 51 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 52 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 52 of 236
identifying Simple Repeats in batch 49 of 236
identifying Simple Repeats in batch 51 of 236
identifying Simple Repeats in batch 50 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 53 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 53 of 236
identifying Simple Repeats in batch 54 of 236
identifying Simple Repeats in batch 52 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 54 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 55 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 55 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 56 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 56 of 236
identifying Simple Repeats in batch 53 of 236
identifying Simple Repeats in batch 55 of 236
identifying Simple Repeats in batch 54 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 57 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 57 of 236
identifying Simple Repeats in batch 58 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 58 of 236
identifying Simple Repeats in batch 59 of 236
identifying Simple Repeats in batch 56 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 59 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 60 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 60 of 236
identifying Simple Repeats in batch 58 of 236
identifying Simple Repeats in batch 57 of 236
identifying Simple Repeats in batch 59 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 61 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 61 of 236

Checking for E. coli insertion elements

Checking for E. coli insertion elements
identifying Simple Repeats in batch 62 of 236
identifying Simple Repeats in batch 63 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 63 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 62 of 236
identifying Simple Repeats in batch 60 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 64 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 64 of 236
identifying Simple Repeats in batch 63 of 236
identifying Simple Repeats in batch 61 of 236
identifying Simple Repeats in batch 62 of 236

Checking for E. coli insertion elements

Checking for E. coli insertion elements
identifying Simple Repeats in batch 65 of 236
identifying Simple Repeats in batch 66 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 65 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 66 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 67 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 67 of 236
identifying Simple Repeats in batch 64 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 68 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 68 of 236
identifying Simple Repeats in batch 65 of 236
identifying Simple Repeats in batch 66 of 236
identifying Simple Repeats in batch 67 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 69 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 69 of 236
identifying Simple Repeats in batch 70 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 70 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 71 of 236
identifying Simple Repeats in batch 68 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 71 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 72 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 72 of 236
identifying Simple Repeats in batch 69 of 236
identifying Simple Repeats in batch 70 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 73 of 236
identifying Simple Repeats in batch 71 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 73 of 236
identifying Simple Repeats in batch 74 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 74 of 236
identifying Simple Repeats in batch 72 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 75 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 75 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 76 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 76 of 236
identifying Simple Repeats in batch 73 of 236
identifying Simple Repeats in batch 74 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 77 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 77 of 236
identifying Simple Repeats in batch 75 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 78 of 236
identifying Simple Repeats in batch 76 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 78 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 79 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 79 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 80 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 80 of 236
identifying Simple Repeats in batch 77 of 236
identifying Simple Repeats in batch 78 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 81 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 81 of 236
identifying Simple Repeats in batch 79 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 82 of 236
identifying Simple Repeats in batch 80 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 82 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 83 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 83 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 84 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 84 of 236
identifying Simple Repeats in batch 81 of 236
identifying Simple Repeats in batch 83 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 85 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 85 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 82 of 236
identifying Simple Repeats in batch 86 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 86 of 236
identifying Simple Repeats in batch 84 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 87 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 87 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 88 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 88 of 236
identifying Simple Repeats in batch 85 of 236
identifying Simple Repeats in batch 86 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 89 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 89 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 90 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 90 of 236
identifying Simple Repeats in batch 87 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 91 of 236
identifying Simple Repeats in batch 88 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 91 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 92 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 92 of 236
identifying Simple Repeats in batch 89 of 236
identifying Simple Repeats in batch 90 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 93 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 93 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 94 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 94 of 236
identifying Simple Repeats in batch 91 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 95 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 95 of 236
identifying Simple Repeats in batch 92 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 96 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 96 of 236
identifying Simple Repeats in batch 93 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 97 of 236
identifying Simple Repeats in batch 94 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 97 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 98 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 98 of 236
identifying Simple Repeats in batch 95 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 99 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 99 of 236
identifying Simple Repeats in batch 96 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 100 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 100 of 236
identifying Simple Repeats in batch 97 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 101 of 236
identifying Simple Repeats in batch 98 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 101 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 102 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 102 of 236
identifying Simple Repeats in batch 99 of 236
identifying Simple Repeats in batch 100 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 103 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 103 of 236
identifying Simple Repeats in batch 104 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 104 of 236
identifying Simple Repeats in batch 101 of 236
identifying Simple Repeats in batch 102 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 105 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 105 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 106 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 106 of 236
identifying Simple Repeats in batch 103 of 236
identifying Simple Repeats in batch 104 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 107 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 107 of 236
identifying Simple Repeats in batch 108 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 108 of 236
identifying Simple Repeats in batch 105 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 106 of 236
identifying Simple Repeats in batch 109 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 109 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 110 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 110 of 236
identifying Simple Repeats in batch 108 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 107 of 236
identifying Simple Repeats in batch 111 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 111 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 112 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 112 of 236
identifying Simple Repeats in batch 109 of 236
identifying Simple Repeats in batch 110 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 113 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 113 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 114 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 114 of 236
identifying Simple Repeats in batch 111 of 236
identifying Simple Repeats in batch 112 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 115 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 115 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 116 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 116 of 236
identifying Simple Repeats in batch 113 of 236
identifying Simple Repeats in batch 114 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 117 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 117 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 118 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 118 of 236
identifying Simple Repeats in batch 115 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 119 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 119 of 236
identifying Simple Repeats in batch 116 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 120 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 120 of 236
identifying Simple Repeats in batch 117 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 121 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 121 of 236
identifying Simple Repeats in batch 118 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 122 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 122 of 236
identifying Simple Repeats in batch 119 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 123 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 123 of 236
identifying Simple Repeats in batch 120 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 124 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 124 of 236
identifying Simple Repeats in batch 121 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 125 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 125 of 236
identifying Simple Repeats in batch 122 of 236
identifying Simple Repeats in batch 123 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 126 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 126 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 127 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 127 of 236
identifying Simple Repeats in batch 124 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 128 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 128 of 236
identifying Simple Repeats in batch 125 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 129 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 129 of 236
identifying Simple Repeats in batch 126 of 236
identifying Simple Repeats in batch 127 of 236

Checking for E. coli insertion elements

Checking for E. coli insertion elements
identifying Simple Repeats in batch 130 of 236
identifying Simple Repeats in batch 131 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 130 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 131 of 236
identifying Simple Repeats in batch 128 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 132 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 132 of 236
identifying Simple Repeats in batch 129 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 133 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 133 of 236
identifying Simple Repeats in batch 130 of 236
identifying Simple Repeats in batch 131 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 134 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 134 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 135 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 135 of 236
identifying Simple Repeats in batch 132 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 136 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 136 of 236
identifying Simple Repeats in batch 133 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 137 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 137 of 236
identifying Simple Repeats in batch 134 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 138 of 236
identifying Simple Repeats in batch 135 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 138 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 139 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 139 of 236
identifying Simple Repeats in batch 136 of 236
identifying Simple Repeats in batch 137 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 140 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 140 of 236
identifying Simple Repeats in batch 141 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 141 of 236
identifying Simple Repeats in batch 138 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 142 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 142 of 236
identifying Simple Repeats in batch 139 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 143 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 143 of 236
identifying Simple Repeats in batch 141 of 236
identifying Simple Repeats in batch 140 of 236

Checking for E. coli insertion elements

Checking for E. coli insertion elements
identifying Simple Repeats in batch 144 of 236
identifying Simple Repeats in batch 145 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 144 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 145 of 236
identifying Simple Repeats in batch 142 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 146 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 146 of 236
identifying Simple Repeats in batch 143 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 147 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 147 of 236
identifying Simple Repeats in batch 144 of 236
identifying Simple Repeats in batch 145 of 236

Checking for E. coli insertion elements

Checking for E. coli insertion elements
identifying Simple Repeats in batch 148 of 236
identifying Simple Repeats in batch 149 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 148 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 149 of 236
identifying Simple Repeats in batch 146 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 150 of 236
identifying Simple Repeats in batch 147 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 150 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 151 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 151 of 236
identifying Simple Repeats in batch 148 of 236
identifying Simple Repeats in batch 149 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 152 of 236

Checking for E. coli insertion elements
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 152 of 236
identifying Simple Repeats in batch 153 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 153 of 236
identifying Simple Repeats in batch 150 of 236
identifying Simple Repeats in batch 151 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 154 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 154 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 155 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 155 of 236
identifying Simple Repeats in batch 152 of 236
identifying Simple Repeats in batch 153 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 156 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 156 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 157 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 157 of 236
identifying Simple Repeats in batch 154 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 158 of 236
identifying Simple Repeats in batch 155 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 158 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 159 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 159 of 236
identifying Simple Repeats in batch 156 of 236
identifying Simple Repeats in batch 157 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 160 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 160 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 161 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 161 of 236
identifying Simple Repeats in batch 158 of 236
identifying Simple Repeats in batch 159 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 162 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 163 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 162 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 163 of 236
identifying Simple Repeats in batch 160 of 236
identifying Simple Repeats in batch 161 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 164 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 164 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 165 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 165 of 236
identifying Simple Repeats in batch 163 of 236
identifying Simple Repeats in batch 162 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 166 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 166 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 167 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 167 of 236
identifying Simple Repeats in batch 164 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 168 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 168 of 236
identifying Simple Repeats in batch 165 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 169 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 169 of 236
identifying Simple Repeats in batch 167 of 236
identifying Simple Repeats in batch 166 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 170 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 170 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 171 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 171 of 236
identifying Simple Repeats in batch 168 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 172 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 172 of 236
identifying Simple Repeats in batch 169 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 173 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 173 of 236
identifying Simple Repeats in batch 170 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 174 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 174 of 236
identifying Simple Repeats in batch 171 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 175 of 236
identifying Simple Repeats in batch 172 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 175 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 176 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 176 of 236
identifying Simple Repeats in batch 173 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 177 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 177 of 236
identifying Simple Repeats in batch 174 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 178 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 178 of 236
identifying Simple Repeats in batch 175 of 236
identifying Simple Repeats in batch 176 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 179 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 179 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 180 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 180 of 236
identifying Simple Repeats in batch 177 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 181 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 181 of 236
identifying Simple Repeats in batch 178 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 179 of 236
identifying Simple Repeats in batch 182 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 182 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 183 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 183 of 236
identifying Simple Repeats in batch 180 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 184 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 184 of 236
identifying Simple Repeats in batch 181 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 185 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 185 of 236
identifying Simple Repeats in batch 182 of 236
identifying Simple Repeats in batch 183 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 186 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 186 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 187 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 187 of 236
identifying Simple Repeats in batch 184 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 188 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 188 of 236
identifying Simple Repeats in batch 185 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 189 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 189 of 236
identifying Simple Repeats in batch 186 of 236
identifying Simple Repeats in batch 187 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 190 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 190 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 191 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 191 of 236
identifying Simple Repeats in batch 188 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 192 of 236
identifying Simple Repeats in batch 189 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 192 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 193 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 193 of 236
identifying Simple Repeats in batch 190 of 236
identifying Simple Repeats in batch 191 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 194 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 194 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 195 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 195 of 236
identifying Simple Repeats in batch 192 of 236
identifying Simple Repeats in batch 193 of 236

Checking for E. coli insertion elements

Checking for E. coli insertion elements
identifying Simple Repeats in batch 196 of 236
identifying Simple Repeats in batch 197 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 196 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 197 of 236
identifying Simple Repeats in batch 195 of 236
identifying Simple Repeats in batch 194 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 198 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 198 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 199 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 199 of 236
identifying Simple Repeats in batch 196 of 236
identifying Simple Repeats in batch 197 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 200 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 201 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 200 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 201 of 236
identifying Simple Repeats in batch 198 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 202 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 202 of 236
identifying Simple Repeats in batch 199 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 203 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 203 of 236
identifying Simple Repeats in batch 201 of 236
identifying Simple Repeats in batch 200 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 204 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 205 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 204 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 205 of 236
identifying Simple Repeats in batch 202 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 206 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 206 of 236
identifying Simple Repeats in batch 203 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 207 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 207 of 236
identifying Simple Repeats in batch 205 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 208 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 208 of 236
identifying Simple Repeats in batch 204 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 209 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 209 of 236
identifying Simple Repeats in batch 206 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 210 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 210 of 236
identifying Simple Repeats in batch 207 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 211 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 211 of 236
identifying Simple Repeats in batch 208 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 212 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 212 of 236
identifying Simple Repeats in batch 209 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 213 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 213 of 236
identifying Simple Repeats in batch 210 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 214 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 214 of 236
identifying Simple Repeats in batch 211 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 215 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 215 of 236
identifying Simple Repeats in batch 212 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 216 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 216 of 236
identifying Simple Repeats in batch 213 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 217 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 217 of 236
identifying Simple Repeats in batch 214 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 218 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 218 of 236
identifying Simple Repeats in batch 215 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 219 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 219 of 236
identifying Simple Repeats in batch 216 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 220 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 220 of 236
identifying Simple Repeats in batch 217 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 221 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 221 of 236
identifying Simple Repeats in batch 218 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 222 of 236
identifying Simple Repeats in batch 219 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 222 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 223 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 223 of 236
identifying Simple Repeats in batch 220 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 224 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 224 of 236
identifying Simple Repeats in batch 221 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 225 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 225 of 236
identifying Simple Repeats in batch 222 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 226 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 226 of 236
identifying Simple Repeats in batch 223 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 227 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 227 of 236
identifying Simple Repeats in batch 224 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 228 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 228 of 236
identifying Simple Repeats in batch 225 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 229 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 229 of 236
identifying Simple Repeats in batch 226 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 230 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 230 of 236
identifying Simple Repeats in batch 227 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 231 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 231 of 236
identifying Simple Repeats in batch 228 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 232 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 232 of 236
identifying Simple Repeats in batch 229 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 233 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 233 of 236
identifying Simple Repeats in batch 230 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 234 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 234 of 236
identifying Simple Repeats in batch 231 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 235 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 235 of 236
identifying Simple Repeats in batch 232 of 236

Checking for E. coli insertion elements
identifying Simple Repeats in batch 236 of 236
identifying matches to arthro_ES_ND_PV_classified.fa sequences in batch 236 of 236
identifying Simple Repeats in batch 233 of 236
identifying Simple Repeats in batch 236 of 236
identifying Simple Repeats in batch 234 of 236
identifying Simple Repeats in batch 235 of 236
processing output: 
cycle 1 ........
cycle 2 ........
cycle 3 .......
cycle 4 .......
cycle 5 
cycle 6 .......
cycle 7 .......
cycle 8 .......
cycle 9 .......
cycle 10 .......
Generating output... .......
masking
done
